<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<title>Web Design</title>
</head>
<body>
	

	<!-- Navigation -->

	<nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><h1 style="font-family: Brush Script MT; font-weight: bold; font-size: 60px; color: #243057"><i>Web Development</i></h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li> 
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li> 
				<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
				</li> 
				<li class="nav-item">
					<a class="nav-link" href="#">Team</a>
				</li> 
				<li class="nav-item">
					<a class="nav-link" href="#">Connect</a>
				</li> 
			</ul>
		</div>
	</div>
	</nav>

<!--- Image Slider -->

<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/img.jpg">
			<div class="carousel-caption">
				<h2 class="display-2">Bootstrap</h2>
				<h3>Complete Website</h3>
				<button type="button" class="btn btn-outline-dark btn-lg">View Demo</button>
				<button type="button" class="btn btn-primary btn-lg">Get Started</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/img1.jpg">
			<div class="carousel-caption">
				<h3 class="display-2">Client and Server</h3>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/slide1.jpg">
			<div class="carousel-caption">
				<h3 class="display-2" style="color:#000000">Responsive Web Designs</h3>
			</div>
		</div>
	</div>
</div>


<!--- Jumbotron -->

<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A Web hosting service allows individuals and organizations to make their website accessible via the World Wide Web.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary">Web Hosting</button></a>
		</div>
	</div>
</div>

<!--- Welcome Section -->

	<div class="container-fluid padding">
		<div class="row Welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Web Development</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications, electronic businesses, and social network services.
				</p>
			</div>
		</div>
	</div>

<!--- Three Column Section -->

<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML5</h3>
			<p>HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>CSS3</h3>
			<p>CSS3 is the latest evolution of the Cascading Style Sheets language. It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>BOOTSTRAP 4</h3>
			<p>Bootstrap 4 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites. Bootstrap 4 is completely free to download and use!</p>
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Two Column Section -->

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Responsive Web Designs are...</h2>
			<p>Responsive web design (RWD) is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes. Responsive layouts automatically adjust and adapt to any device screen size, whether it is a desktop, a laptop, a tablet, or a mobile phone.</p>
			<p>Responsive web design has become more important as the amount of mobile traffic now[when?] accounts for more than half of total internet traffic. Therefore, Google announced Mobilegeddon in 2015, and started to boost the ratings of sites that are mobile friendly if the search was made from a mobile device. Responsive web design is an example of user interface plasticity.</p>
			<br>
			<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="img/slide2.jpg" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">


<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>



<!--- Emoji Section -->

  
<!--- Meet the team -->

<div class="container-fluid padding">
	<div class="row Welcome text-center">
		<div class="col-12">
			<h1 class="display-4">About Technologies</h1>
		</div>
		<hr>
	</div>
</div>


<!--- Cards -->

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/html.jpg">
				<div class="card-body">
					<h4 class="card-title">HTML5</h4>
					<p class="card-text">HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications.</p>
					<a href="#" class="btn btn-outline-secondary">Learn More</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/css3.jpg">
				<div class="card-body">
					<h4 class="card-title">CSS3</h4>
					<p class="card-text">CSS3 is the latest evolution of the Cascading Style Sheets language. It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts.</p>
					<a href="#" class="btn btn-outline-secondary">Learn More</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/bst4.jpeg">
				<div class="card-body">
					<h4 class="card-title">BOOTSTRAP 4</h4>
					<p class="card-text">Bootstrap 4 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites. Bootstrap 4 is completely free to download and use!</p>
					<a href="#" class="btn btn-outline-secondary">Learn More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<br>

<!--- Two Column Section -->

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-12" style="align-items: center;">
			
			<img src="img/future.jpg" class="center-block" style="width:90%; height:80%; ">
		<div class="carousel-caption">
			<h2>Future Web Design</h2>
			<p>Over the next 10-15 years, websites are going to incorporate some form of artificial intelligence. Not to the point where your local landscaping website is going to take over the world like John Connor warned us about. But it will recognize who you are, what you like, who you are connected to and a whole bunch of other information pulled from your digital footprint. These websites are going to make the experience feel more like there is a person behind the screen that gets you and less like a one sided conversation where you are subjected to marketing pitches on every page you visit. The companies that appear more human in their marketing and specifically on their website are the ones that are going to win</p>
		</div>
		</div>
	</div>
	<hr>
</div>

<br>
<!--- Connect -->

<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>
<br>

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<h3>Tutorials</h3>
				<hr class="light">
				<p>W3Schools</p>
			</div>
			<div class="col-md-4">
				<h3>Channels</h3>
				<hr class="light">
				<p>Youtube</p>
			</div>
			<div class="col-md-4">
				<h3>More</h3>
				<hr class="light">
				<p>Google Search</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy; mywebsite.com</h5>
			</div>
		</div>
	</div>
</footer>	
</body>
</html>